{
  "name": "feedme-back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "psql feedme -f feedme.sql"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "pg-promise": "^7.0.2",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  }
}
